# SQLite
SQLITE_FILE_PATH=file:local.db

# Better Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3001 # Base URL of your app
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3001 # Same as above but for the frontend
